 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS0
   (shape (circ TOP 300000 0 0))
   (shape (circ I1 300000 0 0))
   (shape (circ I2 300000 0 0))
   (shape (circ I3 300000 0 0))
   (shape (circ I4 300000 0 0))
   (shape (circ I5 300000 0 0))
   (shape (circ I6 300000 0 0))
   (shape (circ I7 300000 0 0))
   (shape (circ I8 300000 0 0))
   (shape (circ I9 300000 0 0))
   (shape (circ I10 300000 0 0))
   (shape (circ I11 300000 0 0))
   (shape (circ I12 300000 0 0))
   (shape (circ I13 300000 0 0))
   (shape (circ I14 300000 0 0))
   (shape (circ BOT 300000 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path TOP 25400  -500000 -2000000 -500000 -1637903 0 -1637903
     0 -460000)
    (connect (terminal pin R1-0) (terminal smd U1-11))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path TOP 25400  516000 -2000000 516000 -1169854 160000 -1169854
     160000 -460000)
    (connect (terminal pin R1-1) (terminal smd U1-13))
   )
   )
   (Net #00014 
   (rule
   )
   (wire (path TOP 25400  460000 -320000 1397000 -320000 1397000 1500000
     160000 1500000)
    (connect (terminal smd U1-16) (terminal smd R2-1))
   )
   )
   (Net #00015 
   (rule
   )
   (wire (path TOP 25400  -380000 -320000 -762000 -320000 -762000 1500000
     0 1500000)
    (connect (terminal smd U1-7) (terminal smd R2-0))
   )
   )
   (Net #00020 
   (rule
   )
   (wire (path TOP 25400  240000 380000 240000 571500 1250000 571500
     1250000 440000)
    (connect (terminal smd U1-25) (terminal smd R3-1))
   )
   )
   (Net #00022 
   (rule
   )
   (wire (path TOP 25400  460000 240000 1250000 240000)
    (connect (terminal smd U1-23) (terminal smd R3-0))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 55880  -571500 -63500 -571500 80000 -380000 80000)
    (connect (terminal via) (terminal smd U1-2))
   )
   (wire (path TOP 55880  -571500 -63500 -571500 -80000 -380000 -80000)
    (connect (terminal via) (terminal smd U1-4))
   )
   (wire (path TOP 55880  127000 0 460000 0)
    (connect (terminal via) (terminal smd U1-20))
   )
   (wire (path BOT 55880  -571500 -63500 127000 -63500 127000 0)
    (connect (terminal via) (terminal via))
   )
   (via $VIA#0_POWER 127000 0)
   (via $VIA#0_POWER -571500 -63500)
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path TOP 55880  254000 -190500 254000 -240000 460000 -240000)
    (connect (terminal via) (terminal smd U1-17))
   )
   (wire (path BOT 55880  -190500 127000 -190500 381000 254000 381000
     254000 -190500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 63499  -190500 127000 0 127000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 63499  -190500 0 -190500 127000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 55880  -190500 0 -190500 -160000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 55880  -380000 0 -190500 0)
    (connect (terminal smd U1-3) (terminal wire))
   )
   (wire (path TOP 55880  -190500 -160000 -380000 -160000)
    (connect (terminal wire) (terminal smd U1-5))
   )
   (wire (path TOP 55880  460000 -240000 635000 -240000 635000 -127000)
    (connect (terminal smd U1-17) (terminal wire))
   )
   (wire (path TOP 55880  635000 -127000 635000 -80000 460000 -80000)
    (connect (terminal wire) (terminal smd U1-19))
   )
   (wire (path TOP 55880  0 127000 0 380069 -69 380069)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 63499  0 380000 -69 380069)
    (connect (terminal smd U1-28) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (via $VIA#0_POWER 254000 -190500)
   (via $VIA#0_POWER -190500 127000)
   )
   (Net {NC-1} 
   (via PS0 7724000 4445000 (net {NC-1} )
    (type protect))
   )
   (Net {NC-2} 
   (via PS0 7724000 -4445000 (net {NC-2} )
    (type protect))
   )
   (Net {NC-3} 
   (via PS0 -7643000 4445000 (net {NC-3} )
    (type protect))
   )
   (Net {NC-4} 
   (via PS0 -7643000 -4445000 (net {NC-4} )
    (type protect))
   )
  )
 )
